<html>
<link rel="icon" href="https://orig00.deviantart.net/fd6e/f/2012/311/c/a/cod__mw2_icon_mw3_style_by_ibloxman-d5kbldh.png"
type="image/gif" sizes="30x30">
<head>
<center><title>MW2</title></center>
 <link rel="stylesheet" type="text/css" href="main.css">
<style>
body {
    background-image: url("https://i.pinimg.com/736x/df/de/16/dfde163cc6dc90c20cf68efe86be9d7d--camo-patterns-pattern-camouflage.jpg");
}
</style>
</head>

<body>
<div id="banner">
<div class="banner_item"><a href="index.html">Home</a></div>
        <div class="banner_item"><a href="update.html">Latest Updates</a></div>
        <div class="banner_item"><a href="classes.html">Best Classes</a></div>
        <div class="banner_item"><a href="ranks.html">Highest Ranks</a></div>
        <div class="banner_item"><a href="leaderboards.html">SJNMA Leaderboards</a></div>
        <div class="banner_item"><a href="cheats.html">MW2 Videos</a></div>
        <div class="banner_item"><a href="chooser.html">Website Chooser</a></div>

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

</style>
<body>
<center>
<h3>Choose who's Website you Think is Better</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your First name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Website Chooser</label>
    <select id="country" name="country">
      <option value="Avante Siller">Avante Siller</option>
      
    <option value="Brock Noll">Brock Noll</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
</center>
</body>
</html>

